``accentor.configure``
======================

Prompt compilation, context selection, and agent-agnostic dispatch plans.

Context Selection
-----------------

.. automodule:: accentor.configure.context
   :members:

Dispatch Plans
--------------

.. automodule:: accentor.configure.dispatch_plan
   :members:

Permissions
-----------

.. automodule:: accentor.configure.permissions
   :members:

Workspace
---------

.. automodule:: accentor.configure.workspace
   :members:

Prompt Compilation
------------------

.. automodule:: accentor.configure.prompt
   :members:
